{
  "name": "aoi.js-lavalink",
  "version": "0.1.0-kazagumo",
  "description": "Package used to connect to lavalink with aoi.js.",
  "main": "./src/client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ghost",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "ffmpeg-static": "^5.2.0",
    "kazagumo": "^3.0.3"
  }
}
